:root {
  --grey-0: #111;
  --grey-1: #333;
  --grey-2: #555;
  --grey-3: #777;
  --grey-4: #999;
  --grey-5: #bbb;
  --grey-6: #ddd;
  --grey-7: #eee;
  --primary-foreground-color: black;
  --primary-background-color: white;
  --border-radius: 0px;

  color: var(--grey-0);
  font-family: system-ui;
  font-size: 16px;
}

fieldset {
  border: 1px solid var(--primary-foreground-color);
  margin-bottom: 1rem;
}

button {
  background: var(--primary-background-color);
  border: 1px solid var(--primary-foreground-color);
  border-radius: var(--border-radius);
  color: var(--primary-foreground-color);
  font-size: 1rem;
  padding: .5rem;
}

button:active {
  background: var(--primary-foreground-color);
  color: var(--primary-background-color);
}

button[type="button"] {
  border-color: var(--grey-4);
  color: var(--grey-3);
}

button[type="button"]:active {
  background: var(--grey-4);
  color: var(--primary-background-color);
}

input {
  border: 1px solid var(--grey-4);
  border-radius: var(--border-radius);
  font-size: 1rem;
  outline-style: none;
  padding: .5rem;
}

input:focus {
  border-color: var(--grey-2);
}

input[type="checkbox"],
input[type="radio"] {
  height: 1rem;
  border: 1px solid var(--primary-foreground-color);
}

hr {
  border-top: 1px solid var(--primary-foreground-color);
}

.layout {
  display: grid;
  grid-gap: 0.5rem;
  gap: 0.5rem;
}

.layout.stack header {
  order: 1;
}
.layout.stack nav {
  order: 3;
}
.layout.stack main {
  order: 2;
}
.layout.stack footer {
  order: 4;
}

.one-two-one {
  grid-template-columns: 200px 1fr;
}

.one-two-one header,
.one-two-one footer {
  grid-column-start: 1;
  grid-column-end: -1;
}

.one-two-one-responsive header {
  grid-area: header;
}
.one-two-one-responsive nav {
  grid-area: nav;
}
.one-two-one-responsive main {
  grid-area: main;
}
.one-two-one-responsive footer {
  grid-area: footer;
}

.one-two-one-responsive {
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer";
}

@media (min-width: 360px) {
  .one-two-one-responsive {
    grid-template-columns: 133px 1fr;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
  }
}

@media (min-width: 500px) {
  .one-two-one-responsive {
    grid-template-columns: 200px 1fr;
  }
}

@media (min-width: 960px) {
  .one-two-one-responsive {
    grid-template-columns: 350px 1fr;
  }
}
